{
  "pnpm": {
    "overrides": {
      "@babel/plugin-transform-modules-systemjs@>=7.0.0 <8.0.0": "^7.29.4",
      "brace-expansion@>=1.0.0 <2.0.0": "^1.1.16",
      "brace-expansion@>=2.0.0 <3.0.0": "^2.1.2",
      "esbuild@>=0.27.0 <0.28.1": "^0.28.1",
      "fast-uri@>=3.0.0 <4.0.0": "^3.1.5",
      "flatted@>=3.0.0 <4.0.0": "^3.4.2",
      "js-yaml@>=3.0.0 <4.0.0": "^3.15.1",
      "js-yaml@>=4.0.0 <5.0.0": "^4.3.1",
      "lodash@>=4.0.0 <5.0.0": "^4.18.0",
      "minimatch@>=3.0.0 <4.0.0": "^3.1.3",
      "minimatch@>=9.0.0 <10.0.0": "^9.0.7",
      "picomatch@>=4.0.0 <5.0.0": "^4.0.4",
      "serialize-javascript@>=6.0.0 <7.0.0": "^7.0.7",
      "serialize-javascript@>=7.0.0 <8.0.0": "^7.0.5",
      "uuid@>=11.0.0 <12.0.0": "^11.1.1",
      "uuid@>=8.0.0 <11.1.1": "^11.1.1"
    }
  },
  "author": {
    "name": "Team Sine Wave Generator",
    "email": "contact@sine-wave-generator.com",
    "url": "https://sine-wave-generator.com"
  },
  "bugs": {
    "url": "https://github.com/sebastienrousseau/sine-wave-generator/issues"
  },
  "description": "A JavaScript library for generating animated sine waves on a canvas.",
  "devDependencies": {
    "@babel/core": "^7.29.6",
    "@babel/preset-env": "^7.28.6",
    "@sebastienrousseau/prettier-config": "^0.0.4",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.18",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "fs-extra": "^11.2.0",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "terser-webpack-plugin": "^5.3.10",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://sine-wave-generator.com",
  "keywords": [
    "animation",
    "canvas",
    "generative art",
    "sine wave",
    "wave"
  ],
  "license": "Apache-2.0",
  "main": "./lib/sine-wave-generator.js",
  "module": "./lib/sine-wave-generator.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./lib/sine-wave-generator.mjs",
      "require": "./lib/sine-wave-generator.js"
    },
    "./audio-sync": {
      "types": "./index.d.ts",
      "import": "./lib/audio-sync.mjs",
      "require": "./lib/audio-sync.js"
    },
    "./use-sine-wave-generator": {
      "types": "./src/use-sine-wave-generator.d.ts",
      "default": "./src/use-sine-wave-generator.js"
    },
    "./src/sine-wave-generator.js": "./src/sine-wave-generator.js",
    "./src/audio-sync.js": "./src/audio-sync.js",
    "./src/use-sine-wave-generator.js": "./src/use-sine-wave-generator.js",
    "./package.json": "./package.json"
  },
  "name": "@sebastienrousseau/sine-wave-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastienrousseau/sine-wave-generator.git"
  },
  "scripts": {
    "build": "webpack --mode production && pnpm run build:lib",
    "build:lib": "tsup",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "prepare": "pnpm run build && node copyDistToDocs.js",
    "start": "webpack-dev-server --open",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "version": "0.0.3"
}
